<!DOCTYPE html>
<html lang="en">

<head>
<title>Research</title>

<link rel="stylesheet" href="main.css">

</head>

<body>

<div id="header">
<h1>Research</h1>
</div>

<hr>

<div id="navigation">
<a href="index.html">Home</a>
 | 
<a class="current" href="research.html">Research</a>
 | 
<a href="seminars.html">Combinatorics meets Topology Seminar</a>
 | 
<a href="personal.html">Personal</a>
</div>

<hr>

<p>
I have done very little research, as I am only a first year masters student. However, there was a cute result that I proved as a bonus question in one of my undergraduate classes. Here it is: <br><br>
An exceptional equinumerosity of lattice paths and Young tableaux (with Liam Ayres, Evan Bialo, Aidan Cook, Alwin Chen, Erica Liu, Maryam Mohammadi Yekta, Oliver Pechenik, and Benjamin Wong)<br>
<i>Journal of Integer Sequences</i> 28, 2025, Article No. 25.5.2, 9 pages.<br>
arXiv:<a href="https://arxiv.org/abs/2506.03116">2506.03116</a>
<br><br>
I will (hopefully) be sure to update this list as I do more research!
</p>

</body>
</html>

